#This is the generated set of default configuration values
#Tue Aug 20 14:14:25 EDT 2019
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.console.darken=0
org.acme.restclient.OnboardingService/mp-rest/url=https\://pamAdmin\:redhatpam1\!@kie-app.cfapps.io/rest/server/
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
